{
  "version": 2,
  "buildCommand": "npm --prefix frontend install && npm --prefix backend install && npm --prefix frontend run build && npm --prefix backend run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "backend/dist/server.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/_/backend/(.*)",
      "dest": "/backend/dist/server.js",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS", "HEAD"]
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
